<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYy-Cf-NWQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Vt-PB-b75">
            <objects>
                <viewController id="N4l-ir-mlU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxb-VH-RRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-US-HCh" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="327.66666666666669" width="382" height="241.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="241" id="dWl-RJ-YsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Use-2a-pxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Use-2a-pxv" firstAttribute="trailing" secondItem="lNE-US-HCh" secondAttribute="trailing" constant="16" id="YVT-SR-34F"/>
                            <constraint firstItem="lNE-US-HCh" firstAttribute="leading" secondItem="Use-2a-pxv" secondAttribute="leading" constant="16" id="cV2-tC-q9e"/>
                            <constraint firstItem="lNE-US-HCh" firstAttribute="centerY" secondItem="Bxb-VH-RRx" secondAttribute="centerY" id="lsm-ob-uAb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDJ-Hd-NqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-Ly-Lz4" userLabel="PostView">
                                <rect key="frame" x="16" y="290.33333333333337" width="382" height="315.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-ok-Rde">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="366" height="30.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-cZ-qIS">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-KV-VDp">
                                                <rect key="frame" x="323.66666666666669" y="0.0" width="42.333333333333314" height="30.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title="" buttonSize="medium"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-CR-boU">
                                        <rect key="frame" x="8" y="46.666666666666686" width="366" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quH-FG-zRq">
                                        <rect key="frame" x="0.0" y="75" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Xs8-RB-zLj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="auW-T6-yZ7">
                                        <rect key="frame" x="8" y="283.00000000000006" width="366" height="24.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-JF-fvU">
                                                <rect key="frame" x="0.0" y="2" width="45.666666666666664" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="15L-a9-PaB">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-Fs-SOO">
                                                        <rect key="frame" x="21.666666666666664" y="0.0" width="24" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-0K-LJ6">
                                                <rect key="frame" x="148" y="0.0" width="57" height="24.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="98" imagePadding="2" buttonSize="small"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-J1-8ub">
                                                <rect key="frame" x="294" y="0.0" width="72" height="24.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share" imagePadding="2" buttonSize="small"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXH-ok-Rde" secondAttribute="trailing" constant="8" id="1LA-ao-flh"/>
                                    <constraint firstAttribute="trailing" secondItem="auW-T6-yZ7" secondAttribute="trailing" constant="8" id="1hE-q1-TFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="auW-T6-yZ7" secondAttribute="bottom" constant="8" id="7Ug-6J-QHC"/>
                                    <constraint firstItem="SXH-ok-Rde" firstAttribute="top" secondItem="YWi-Ly-Lz4" secondAttribute="top" constant="8" id="CAU-lI-QDf"/>
                                    <constraint firstItem="xbi-CR-boU" firstAttribute="top" secondItem="SXH-ok-Rde" secondAttribute="bottom" constant="8" id="HHB-eH-ATw"/>
                                    <constraint firstItem="SXH-ok-Rde" firstAttribute="leading" secondItem="YWi-Ly-Lz4" secondAttribute="leading" constant="8" id="IKI-VO-98Q"/>
                                    <constraint firstItem="quH-FG-zRq" firstAttribute="top" secondItem="xbi-CR-boU" secondAttribute="bottom" constant="8" id="Kiu-mp-NlQ"/>
                                    <constraint firstItem="xbi-CR-boU" firstAttribute="leading" secondItem="YWi-Ly-Lz4" secondAttribute="leading" constant="8" id="OoI-ex-wxG"/>
                                    <constraint firstAttribute="trailing" secondItem="quH-FG-zRq" secondAttribute="trailing" id="SBd-WX-4ux"/>
                                    <constraint firstItem="auW-T6-yZ7" firstAttribute="top" secondItem="quH-FG-zRq" secondAttribute="bottom" constant="8" id="Zzd-op-aGx"/>
                                    <constraint firstItem="auW-T6-yZ7" firstAttribute="leading" secondItem="YWi-Ly-Lz4" secondAttribute="leading" constant="8" id="cLa-Sp-UJe"/>
                                    <constraint firstItem="quH-FG-zRq" firstAttribute="leading" secondItem="YWi-Ly-Lz4" secondAttribute="leading" id="iW1-vG-AAK"/>
                                    <constraint firstAttribute="trailing" secondItem="xbi-CR-boU" secondAttribute="trailing" constant="8" id="tt5-yU-BMR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWi-Ly-Lz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1f5-Iv-Hz6"/>
                            <constraint firstItem="YWi-Ly-Lz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Foq-N3-T6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWi-Ly-Lz4" secondAttribute="trailing" constant="16" id="IeZ-bF-2a8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="GlC-cZ-qIS" id="Enm-wz-bdn"/>
                        <outlet property="bookmarkBtn" destination="fH1-KV-VDp" id="VDj-Od-gMa"/>
                        <outlet property="commentsBtn" destination="i8I-0K-LJ6" id="4VM-hz-ryA"/>
                        <outlet property="imageView" destination="quH-FG-zRq" id="1nt-BE-VTj"/>
                        <outlet property="likesLabel" destination="aAr-Fs-SOO" id="EBD-xs-aZX"/>
                        <outlet property="titleLabel" destination="xbi-CR-boU" id="IPn-mE-0GX"/>
                        <outlet property="upvotesImg" destination="15L-a9-PaB" id="LzC-B7-0Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmJ-sW-Jnh">
            <objects>
                <navigationController toolbarHidden="NO" id="IYy-Cf-NWQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMV-aT-qYk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5t-f8-1f0">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YLu-0O-cv9" kind="relationship" relationship="rootViewController" id="ATH-02-b8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46g-cv-Vaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="55"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="lys-EU-VI5">
            <objects>
                <viewController id="YLu-0O-cv9" customClass="PostListViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C54-Xu-NAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-2g-A9n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-47-wJs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-6F-ufU">
                                                <rect key="frame" x="178.66666666666666" y="17.666666666666664" width="56.666666666666657" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-Js-N4z">
                                                <rect key="frame" x="359.33333333333331" y="12.666666666666664" width="38.666666666666686" height="38.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark.circle.fill" catalog="system" cornerStyle="capsule" buttonSize="mini">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BfV-Js-N4z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C1f-47-wJs" secondAttribute="leading" constant="20" symbolic="YES" id="6kC-vH-sGv"/>
                                            <constraint firstItem="BfV-Js-N4z" firstAttribute="centerY" secondItem="C1f-47-wJs" secondAttribute="centerY" id="Kgl-1E-jgD"/>
                                            <constraint firstItem="Ce2-6F-ufU" firstAttribute="centerX" secondItem="C1f-47-wJs" secondAttribute="centerX" id="Xx0-Cs-zos"/>
                                            <constraint firstAttribute="trailing" secondItem="BfV-Js-N4z" secondAttribute="trailing" constant="16" id="g3N-sK-6Jc"/>
                                            <constraint firstAttribute="height" constant="64" id="kSM-ka-jbk"/>
                                            <constraint firstItem="Ce2-6F-ufU" firstAttribute="centerY" secondItem="C1f-47-wJs" secondAttribute="centerY" id="qcj-mv-7s4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-jQ-udf">
                                        <rect key="frame" x="0.0" y="64" width="414" height="754"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" id="0Nz-ZW-N6D" customClass="PostCell" customModule="RedditApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="16.333333969116211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Nz-ZW-N6D" id="6Jb-dG-HcP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="16.333333969116211"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-Xx-lab" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="0.33333333333333331"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QjE-Xx-lab" firstAttribute="top" secondItem="6Jb-dG-HcP" secondAttribute="top" id="3cY-EP-wl9"/>
                                                        <constraint firstItem="QjE-Xx-lab" firstAttribute="leading" secondItem="6Jb-dG-HcP" secondAttribute="leading" constant="8" id="9go-gr-rii"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjE-Xx-lab" secondAttribute="trailing" constant="8" id="Yf9-fq-HeB"/>
                                                        <constraint firstAttribute="bottom" secondItem="QjE-Xx-lab" secondAttribute="bottom" constant="16" id="d7M-Rp-51v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postView" destination="QjE-Xx-lab" id="3YO-e7-B8Q"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YLu-0O-cv9" id="esD-ba-f77"/>
                                            <outlet property="delegate" destination="YLu-0O-cv9" id="dsZ-Ua-0q2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psb-V4-1bM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Qj-2g-A9n" firstAttribute="bottom" secondItem="psb-V4-1bM" secondAttribute="bottom" id="HB4-SO-XoS"/>
                            <constraint firstItem="3Qj-2g-A9n" firstAttribute="leading" secondItem="C54-Xu-NAy" secondAttribute="leading" id="KMP-yd-naY"/>
                            <constraint firstItem="psb-V4-1bM" firstAttribute="trailing" secondItem="3Qj-2g-A9n" secondAttribute="trailing" id="ZLx-Te-I8N"/>
                            <constraint firstItem="3Qj-2g-A9n" firstAttribute="top" secondItem="psb-V4-1bM" secondAttribute="top" id="rBd-Ol-iYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fww-Ll-vMc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postsTableView" destination="sDF-jQ-udf" id="fG3-sR-Aks"/>
                        <outlet property="subredditLabel" destination="Ce2-6F-ufU" id="1xa-g5-l0j"/>
                        <segue destination="xLo-0F-Zjp" kind="show" identifier="go_to_post_details" id="nG3-cF-z31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLK-p4-7qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="54.910714285714285"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="554-Ok-2Jt">
            <objects>
                <viewController id="xLo-0F-Zjp" customClass="PostDetailsViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czA-vv-iHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-Aj-hnL" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="60" width="398" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="158" id="xf0-jA-iGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msi-d3-Z9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msi-d3-Z9S" firstAttribute="trailing" secondItem="wR8-Aj-hnL" secondAttribute="trailing" constant="8" id="LDq-wE-WCM"/>
                            <constraint firstItem="wR8-Aj-hnL" firstAttribute="leading" secondItem="msi-d3-Z9S" secondAttribute="leading" constant="8" id="Ve4-DR-9Tf"/>
                            <constraint firstItem="wR8-Aj-hnL" firstAttribute="top" secondItem="msi-d3-Z9S" secondAttribute="top" constant="16" id="cGU-VK-0rZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgY-cM-GGw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postView" destination="wR8-Aj-hnL" id="2HC-YB-lEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgw-U9-q17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
