<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYy-Cf-NWQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LmJ-sW-Jnh">
            <objects>
                <navigationController toolbarHidden="NO" id="IYy-Cf-NWQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMV-aT-qYk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5t-f8-1f0">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YLu-0O-cv9" kind="relationship" relationship="rootViewController" id="ATH-02-b8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46g-cv-Vaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="55"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="lys-EU-VI5">
            <objects>
                <viewController id="YLu-0O-cv9" customClass="PostListViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C54-Xu-NAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-2g-A9n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-47-wJs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-6F-ufU">
                                                <rect key="frame" x="178.66666666666666" y="17.666666666666664" width="56.666666666666657" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-Js-N4z">
                                                <rect key="frame" x="359.33333333333331" y="12.666666666666664" width="38.666666666666686" height="38.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark.circle" catalog="system" cornerStyle="capsule" buttonSize="mini">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showSavedBtnClicked" destination="YLu-0O-cv9" eventType="touchUpInside" id="xGk-rx-twG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BfV-Js-N4z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C1f-47-wJs" secondAttribute="leading" constant="20" symbolic="YES" id="6kC-vH-sGv"/>
                                            <constraint firstItem="BfV-Js-N4z" firstAttribute="centerY" secondItem="C1f-47-wJs" secondAttribute="centerY" id="Kgl-1E-jgD"/>
                                            <constraint firstItem="Ce2-6F-ufU" firstAttribute="centerX" secondItem="C1f-47-wJs" secondAttribute="centerX" id="Xx0-Cs-zos"/>
                                            <constraint firstAttribute="trailing" secondItem="BfV-Js-N4z" secondAttribute="trailing" constant="16" id="g3N-sK-6Jc"/>
                                            <constraint firstAttribute="height" constant="64" id="kSM-ka-jbk"/>
                                            <constraint firstItem="Ce2-6F-ufU" firstAttribute="centerY" secondItem="C1f-47-wJs" secondAttribute="centerY" id="qcj-mv-7s4"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-NI-Jhf">
                                        <rect key="frame" x="0.0" y="64" width="414" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a00-Tl-X41">
                                                <rect key="frame" x="16" y="4" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="YLu-0O-cv9" eventType="editingChanged" id="kSE-Og-Grg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a00-Tl-X41" firstAttribute="top" secondItem="dzy-NI-Jhf" secondAttribute="top" constant="4" id="G1r-pO-b2T"/>
                                            <constraint firstAttribute="trailing" secondItem="a00-Tl-X41" secondAttribute="trailing" constant="16" id="VZG-vJ-SaA"/>
                                            <constraint firstAttribute="height" priority="1" constant="50" id="dGX-mP-7TU"/>
                                            <constraint firstItem="a00-Tl-X41" firstAttribute="leading" secondItem="dzy-NI-Jhf" secondAttribute="leading" constant="16" id="lpg-BX-mia"/>
                                            <constraint firstAttribute="bottom" secondItem="a00-Tl-X41" secondAttribute="bottom" constant="16" id="w0N-aW-Wxy"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-jQ-udf">
                                        <rect key="frame" x="0.0" y="64" width="414" height="754"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" id="0Nz-ZW-N6D" customClass="PostCell" customModule="RedditApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="16.333333969116211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Nz-ZW-N6D" id="6Jb-dG-HcP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="16.333333969116211"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-Xx-lab" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="0.33333333333333331"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QjE-Xx-lab" firstAttribute="top" secondItem="6Jb-dG-HcP" secondAttribute="top" id="3cY-EP-wl9"/>
                                                        <constraint firstItem="QjE-Xx-lab" firstAttribute="leading" secondItem="6Jb-dG-HcP" secondAttribute="leading" constant="8" id="9go-gr-rii"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjE-Xx-lab" secondAttribute="trailing" constant="8" id="Yf9-fq-HeB"/>
                                                        <constraint firstAttribute="bottom" secondItem="QjE-Xx-lab" secondAttribute="bottom" constant="16" id="d7M-Rp-51v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postView" destination="QjE-Xx-lab" id="3YO-e7-B8Q"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YLu-0O-cv9" id="esD-ba-f77"/>
                                            <outlet property="delegate" destination="YLu-0O-cv9" id="dsZ-Ua-0q2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psb-V4-1bM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Qj-2g-A9n" firstAttribute="bottom" secondItem="psb-V4-1bM" secondAttribute="bottom" id="HB4-SO-XoS"/>
                            <constraint firstItem="3Qj-2g-A9n" firstAttribute="leading" secondItem="C54-Xu-NAy" secondAttribute="leading" id="KMP-yd-naY"/>
                            <constraint firstItem="psb-V4-1bM" firstAttribute="trailing" secondItem="3Qj-2g-A9n" secondAttribute="trailing" id="ZLx-Te-I8N"/>
                            <constraint firstItem="3Qj-2g-A9n" firstAttribute="top" secondItem="psb-V4-1bM" secondAttribute="top" id="rBd-Ol-iYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fww-Ll-vMc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postsTableView" destination="sDF-jQ-udf" id="fG3-sR-Aks"/>
                        <outlet property="showSavedButton" destination="BfV-Js-N4z" id="LHO-Po-HUm"/>
                        <outlet property="subredditLabel" destination="Ce2-6F-ufU" id="1xa-g5-l0j"/>
                        <outlet property="textField" destination="a00-Tl-X41" id="u6M-p0-4I6"/>
                        <outlet property="textView" destination="dzy-NI-Jhf" id="1JH-gI-YNP"/>
                        <segue destination="xLo-0F-Zjp" kind="show" identifier="go_to_post_details" id="nG3-cF-z31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLK-p4-7qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="54.910714285714285"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="554-Ok-2Jt">
            <objects>
                <viewController id="xLo-0F-Zjp" customClass="PostDetailsViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czA-vv-iHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-Aj-hnL" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="60" width="398" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="158" id="xf0-jA-iGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msi-d3-Z9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msi-d3-Z9S" firstAttribute="trailing" secondItem="wR8-Aj-hnL" secondAttribute="trailing" constant="8" id="LDq-wE-WCM"/>
                            <constraint firstItem="wR8-Aj-hnL" firstAttribute="leading" secondItem="msi-d3-Z9S" secondAttribute="leading" constant="8" id="Ve4-DR-9Tf"/>
                            <constraint firstItem="wR8-Aj-hnL" firstAttribute="top" secondItem="msi-d3-Z9S" secondAttribute="top" constant="16" id="cGU-VK-0rZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgY-cM-GGw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postView" destination="wR8-Aj-hnL" id="2HC-YB-lEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgw-U9-q17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
